---
scan_result_policy:
- name: test-policy-attacker
  description: test-policy-attacker
  enabled: true
  policy_scope:
    compliance_frameworks: []
  rules:
  - type: scan_finding
    scanners: []
    vulnerabilities_allowed: 0
    severity_levels: []
    vulnerability_states: []
    branch_type: protected
  actions:
  - type: require_approval
    approvals_required: 1
    user_approvers_ids:
    - 12011879
  approval_settings:
    block_branch_modification: true
    prevent_pushing_and_force_pushing: true
